# About
Dioden_SMD_RevA_27July2010.mod


Contains the KiCAD module/footprint of some
SMD Diodes.

Diode-SMA_Standard_RevA_26July2010
Diode-SMB_Standard_RevA_26July2010
Diode-SMC_Standard_RevA_26July2010
Diode-MELF_Standard_RevA_27July2010
Diode-MiniMELF_Standard_RevA_27July2010
Diode-SMA_Handsoldering_RevA_27July2010
Diode-SMC_Handsoldering_RevA_27July2010
Diode-SMB_Handsoldering_RevA_27July2010
Diode-MELF_Handsoldering_RevA_27July2010
Diode-MiniMELF_Handsoldering_RevA_27July2010
Diode-Universal-SMA-SMB_Handsoldering_RevA_27July2010
Diode-Universal-SMB-SMC_Handsoldering_RevA_27July2010
Diode-Universal-SMC-RM10_Handsoldering_RevA_27July2010
Diode-Universal-MELF-RM10_Handsoldering_RevA_27July2010
Diode_SOT23_RevA_03Aug2010
Diode_SOT23_Handsoldering_RevA_03Aug2010

Author: Bernd Wiebus / Uedem / Germany / xx month 201x
GNU-GPL, NO WARRANTY!

